{
    "name": "my-dapp",
    "version": "0.1.0",
    "description": "Dapp scaffolding created with DappStarter",
    "directories": {
        "test": "test"
    },
    "license": "",
    "scripts": {
        "start": "npm run deploy && npm run dapp",
        "deploy": "truffle compile && truffle migrate --reset",
        "deploy-verbose": "truffle compile && truffle migrate --reset --verbose-rpc",
        "test": "truffle test",
        "dapp": "npm run lib && webpack-dev-server --mode development --config webpack.config.dapp.js",
        "server": "rm -rf ./build/server && npm run lib && webpack --mode development --config webpack.config.server.js",
        "lib": "webpack --mode development --config webpack.config.lib.js",
        "dapp:prod": "npm run lib:prod && webpack --mode production  --config webpack.config.dapp.js",
        "server:prod": "rm -rf ./build/server && npm run lib:prod && webpack --mode production --config webpack.config.server.js",
        "lib:prod": "webpack --mode production --config webpack.config.lib.js"
    },
    "authors": [
        "Nik Kalyani <nik@trycrypto.com> https://www.trycrypto.com"
    ],
    "devDependencies": {
        "@babel/core": "7.7.7",
        "@babel/plugin-proposal-class-properties": "7.7.4",
        "@babel/plugin-transform-runtime": "7.8.3",
        "@babel/polyfill": "7.7.0",
        "@babel/preset-env": "7.7.7",
        "babel-loader": "8.0.6",
        "@babel/register": "7.8.3",
        "bn-chai": "1.0.1",
        "css-loader": "^1.0.0",
        "express": "4.16.4",
        "favicons-webpack-plugin": "2.1.0",
        "file-loader": "3.0.1",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "start-server-webpack-plugin": "2.2.5",
        "style-loader": "^0.23.1",
        "webpack": "^4.6.0",
        "webpack-cli": "3.3.0",
        "webpack-dev-server": "3.1.14",
        "webpack-node-externals": "1.7.2",
        "@harmony-js/core": "^0.1.36",
        "@babel/preset-react": "7.7.4"
    },
    "dependencies": {
        "@grubersjoe/slide-menu": "1.2.3",
        "bn.js": "5.0.0",
        "clipboard": "2.0.4",
        "mdbreact": "4.24.0",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-redux": "7.1.3",
        "react-router-dom": "^5.1.0",
        "redux": "4.0.5",
        "ipfs-http-client": "41.0.0",
        "@uppy/core": "1.7.1",
        "@uppy/dashboard": "1.5.2",
        "bs58": "4.0.1"
    }
}
